[SddmTheme]
Name=pixel
Description=Two-state lockscreen style SDDM theme (sleep -> auth)
Type=sddm-theme
Author=snes
Version=1.0
MainScript=Main.qml
ConfigFile=theme.conf

[General]
background=../../img/Wallpaper.svg
blurRadius=60

# Dimming amounts (0.0 - 1.0)
sleepDim=0
authDim=0

# Battery polling interval (ms)
batteryPollMs=6000
