          $1▗▄▄▄       $2▗▄▄▄▄    ▄▄▄▖
          $1▜███▙       $2▜███▙  ▟███▛
           $1▜███▙       $2▜███▙▟███▛
            $1▜███▙       $2▜██████▛
     $1▟█████████████████▙ $2▜████▛     $3▟▙
    $1▟███████████████████▙ $2▜███▙    $3▟██▙
           $6▄▄▄▄▖           $2▜███▙  $3▟███▛
          $6▟███▛             $2▜██▛ $3▟███▛
         $6▟███▛               $2▜▛ $3▟███▛
$6▟███████████▛                  $3▟██████████▙
$6▜██████████▛                  $3▟███████████▛
      $6▟███▛ $5▟▙               $3▟███▛
     $6▟███▛ $5▟██▙             $3▟███▛
    $6▟███▛  $5▜███▙           $3▝▀▀▀▀
    $6▜██▛    $5▜███▙ $4▜██████████████████▛
     $6▜▛     $5▟████▙ $4▜████████████████▛
           $5▟██████▙         $4▜███▙
          $5▟███▛▜███▙         $4▜███▙
         $5▟███▛  ▜███▙         $4▜███▙
         $5▝▀▀▀    ▀▀▀▀▘         $4▀▀▀▘

              [97m● [91m● [92m● [94m● [96m● [95m● [93m● [90m●
              [37m● [31m● [32m● [34m● [36m● [35m● [33m● [30m●